@media (max-width:  1399px)
	.menu
		&_item
			padding-right: 28px
@media (max-width:  1199px)
	.menu
		&_item
			padding-right: 10px
			&_link
				font-size:  13px
	.promo
		&_header
			font-size: 50px
	.cause
		&_item
			&_descr
				width: 300px
	.end
		display: flex
		flex-direction: column
		align-items: center
		&_wrapper
			display: flex
			flex-direction: column
			width: 50%
			margin-bottom: 20px
			&_social
				width: 100%
				justify-content: center
		&_wrapper >  div
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				display: flex
				justify-content: center
@media ( max-width: 991px )
	.menu
		padding: 10px 0
		&_item
			padding-right: 10px
			&_link
				font-size: 13px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_number
			font-size: 21px
		&_btn
			width: 100%
			height: 40px
			margin-top: 23px
	.promo
		&_header
			font-size: 40px
			line-height: 52px
		&_subheader
			font-size: 30px
		&_description
			font-size: 15px
	.title
		font-size: 36px
	.cause
		padding-bottom: 0
		&_item
			flex-direction: column
			&_descr
				margin-top: 10px
				justify-content: start
	.mobile
		&_item
			&_subtitle
				font-size: 20px
	.end
		&_wrapper
			&_center
				&_menu
					margin-top: 30px
				&_menu2
					margin-top: 10px
					line-height: 10px
			&_social
				margin-top: 30px
			&_download
				margin-top: 30px
@media ( max-width: 767px )
	body
		padding-top: 40px
	.subheader
		&_logo
			margin-top: 19px
		&_number
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
			margin-top: 20px
			
		&_btn
			display: block
			width: 65%
			height: 30px
			margin: 0 auto
			margin-top: 5px

	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			&_link
				font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 18px
		margin-top: 2px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -4px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block
	.cause
		padding: 50px 0 10px 0
		&_item
			flex-direction: row
			padding-top: 10px
			&_descr
				justify-content: center
	.title
		line-height: 42px
	
	.capabilities
		padding-bottom: 10px
	.require
		padding-top: 20px
	.world
		min-height: 300px
		width: 100%
		height: 200px
		&_img
			height: 100%
			object-fit: cover
		.title
			font-size: 28px
			top: 95px

	.end
		&_wrapper
			width: 70%
			
@media ( max-width: 575px )
	.subheader
		min-height: 50px
		&_official
			display: none
		&_logo
			margin-top: 20px
		&_number
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			margin-top: 11px
		&_btn
			width: 116px
			height: 28px
			font-size: 10px
			margin-bottom: 6px
			&:hover
				background-image: linear-gradient(to top, $color_font_cyan 0%, #4ce2ff 100%)
	.promo
		min-height: 300px
		padding-bottom: 0
		padding-top: 67px
		&_header
			font-size: 30px
			line-height: 1.2
			margin-top: 53px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 1.2
			margin-top: 33px
			padding: 0 10px
		&_description
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 69px
			margin-bottom: 32px
			&:hover
				background-image: linear-gradient(to top, $color_font_cyan 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			
			&_link
				display: block
	.cause
		padding: 22px 0 36px 0
		&_item
			flex-direction: column
			padding-top: 0
			&_descr
				font-size: 15px
				margin: 27px 0 0 0
				justify-content: start
				height: 100%
				min-height: 70px
				span
					font-size: 16px
			&_round
				height: 100px
				width: 100px
				margin-top: 22px

	.title
		font-size: 16px
		margin-top: 15px
		font-weight: 700
		line-height: 15px
	.mobile
		padding: 32px 0 43px 0
		&_item
			width: 290px
			height: 254px
	.subtitle
		font-size: 14px
		margin-top: 11px

	.capabilities
		padding: 25px 0 33px 0
		min-height: 400px
		background-image: none
		background-color: #070716
		&_img
			margin-top: 35px
		&_descr
			font-size: 17px
			color: #ffffff
			margin-top: 23px
		.title, .subtitle
			display: none
	.require
		&_block1
			margin-top: 0
		&_title
			font-size: 16px
			margin-top: 22px
		&_list
			margin-top: 0
			padding-left: 32px
			li
				font-size: 14px
		&_description
			font-size: 14px
			margin-bottom: 9px
		&_block2
			margin-top: 40px

	.world
		height: 360px
		.label
			top: 0
			margin-top: 25px
		.title
			font-size: 16px
			top: 64px
		.subtitle
			font-size: 14px
			top: 86px
			width: 100%
		&_descr
			font-size: 15px
			text-transform: uppercase
			width: 100%
			text-align: center
			bottom: 30px
	.end
		&_wrapper
			width: 100%
			&_center
				&_menu
					&_item
						&_link
							font-size: 14px
				&_menu2
					padding: 0 15px
					display: flex
					flex-direction: row
					flex-wrap: wrap
					justify-content: space-between
					align-content: space-between
					&_item
						display: flex
						flex-direction: row
						justify-content: center
						align-content: center
						&:nth-child(1)
							width: 50%
						&:nth-child(2)
							width: 50%
						&:nth-child(3)
							width: 33%
							margin-top: 10px
							justify-content: start
						&:nth-child(4)
							width: 33%
							margin-top: 10px
						&:nth-child(5)
							width: 33%
							margin-top: 10px
							justify-content: end
						&_link
							font-size: 11px
							
